# BriteERPBDD2

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: Base.java
src/main/java/config/: data.properties
src/main/java/pages/: CRMPage.java  LoginPage.java  PointOfSalePage.java  TopMenu.java
src/main/java/resources/: ExtentReporterNG.java  log4j2.xml
src/test/java/Features/: CRM.feature  Login.feature  POS.feature  TopMenuLinks.feature
src/test/java/Options/: TestRunner.java
src/test/java/StepDefinitions/: CRMSteps.java  DatabaseConnection.java  Hooks.java  PointOfSalesSteps.java  SalesSteps.java  TopMenuLinksSteps.java  loginSteps.java
test-outout/: report.js
